.build-head-wrapper

  .build-head

    .build-info

      %table
        %tbody

          %tr
            %th Author
            %td
              %a{data-bind: "text: author, attr: {href: author_mailto}"}
            %th Started
            %td{data-bind: "text: pretty_start_time"}

          %tr
            %th Trigger
            %td{data-bind: "text: why_in_words"}
            %th Duration
            %td{data-bind: "text: duration"}

          %tr
            %th Previous
            %td
              / ko ifnot: previous_build
              %span none
              / /ko
              / ko if: previous_build
              %a{data-bind: "text: previous_build, attr: {href: urlForBuildNum(previous_build())}"}
              / /ko
            %th Status
            %td
              %span.build-status{data-bind: "text: status_words, css: status"}

          %tr
            / ko if: show_queued_p
            %th Queued
            %td
              %span{data-bind: "text: queued_time_summary"}
              %a{:id => "queued_explanation", data-bind: "click: toggle_queue"} view
              %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': usage_queue_visible }"}
            / /ko
            / ko if: author_isnt_committer
            %th Committer
            %td
              %a{data-bind: "text: committer, attr: {href: committer_mailto}"}
            / /ko

          %tr
            %th Parallelism
            %td
              %a{data-bind: "text: parallelism, attr: {title: parallelism_title, href: parallelism_url}"}

      .build-actions
        .actions
          %button.retry_build{data-bind: "click: retry_build", title: "Retry the same tests", data-loading-text: "Rebuilding"} Rebuild
          %button.clear_cache_retry{data-bind: "click: retry_build_no_cache", title: "Clear cache and retry", data-loading-text: "Rebuilding"} &amp; clear cache
          %button.ssh_build{data-bind: "click: ssh_build", title: "Retry with SSH in VM", data-loading-text: "Rebuilding"} &amp; enable ssh
        .actions
          %button.report_build{data-bind: "click: report_build", title: "Report error with build"} Report
          / ko if: can_cancel()
          %button.cancel_build{data-bind: "click: cancel_build", title: "Cancel this build", data-loading-text: "Canceling"} Cancel
          / /ko


    / ko if: usage_queue_visible
    != HAML.build_queue({})
    / /ko

    / ko if: subject
    != HAML.build_commits({})
    / /ko

    / ko if: ssh_enabled_now()
    != HAML.build_ssh({})
    / /ko

    / ko if: has_artifacts
    != HAML.build_artifacts_list({})
    / /ko
