.row-fluid
  .offset1.span10{data-bind: "foreach: steps"}
    %div{data-bind: "foreach: actions"}

      -# wrapper allows the header and detail be siblings, for the JS
      .wrapper.build-output
        %div{data-bind: "if: $root.build().different_type($data)"}
          .type-divider
            %span{data-bind: "text: type"}
        .action_header{data-bind: "css: action_header_style"}
          .ah_wrapper
            .header{data-bind: "css: action_header_button_style, click: toggle_minimize"}
              .button{data-bind: "css: action_header_button_style"}
                %span{data-bind: "if: has_content"}
                  %i.fa.fa-chevron-down
              .command{data-bind: "css: action_header_style"}
                %span.command-text
                  %span{data-bind: "if: $data.bash_command() == $data.name()"}
                    \$
                  %span{data-bind: "text: name, attr: {title: bash_command}"}
                  %span{data-bind: "if: $parent.has_multiple_actions"}
                    != surround '(', ')', ->
                      %span{data-bind: "text: index"}<>
                %span.time
                  %span{data-bind: "text: duration, attr: {title: start_to_end_string}"}<>
                  %span{data-bind: "if: timedout"}&nbsp;(timed out)
                %span.action-source
                  %span.action-source-inner{data-bind: "text: sourceText, attr: {title: sourceTitle}"}


            .detail-wrapper{data-bind: "if: has_content"}
              .detail{data-bind: "css: action_log_style, visible: !minimize()"}
                / ko if: retrieving_output
                .loading-spinner
                  != HAML.spinner({})
                / /ko

                %div#action-log-messages{data-bind: "ifnot: retrieving_output"}
                  %i.fa.fa-arrow-circle-o-down.pull-right.click-to-scroll{data-bind: "scrollOnClick: {selector: '.detail-wrapper', position: 'bottom'}"}

                  != HAML.messages()

                  %span{data-bind: "if: bash_command"}
                    %span.pull-right.exit-code{data-bind: "if: exit_code() != null" }
                      Exit code:
                      %span{data-bind: "text: exit_code"}

                    %pre.bash-command{data-bind: "text: bash_command", title: "The full bash command used to run this setup"}
                  Output:

                  %pre.output.solarized{style: "white-space: normal;"}
                    %span.truncated{data-bind: "if: truncated"}
                      (this output has been truncated)
                    %span{data-bind: "foreach: final_out"}
                      -# These are escaped in the action_log class
                      %span.pre{data-bind: "html: $data"}
                    %span.pre{data-bind: "html: trailing_out"}
                    %span.truncated{data-bind: "if: truncated"}
                      (this output has been truncated)
