%section.build-commits{data-bind: "css: {active: rest_commits_visible}"}
  .build-commits-title
    %strong Commit Log
    / ko if: compare
    %a.compare{data-bind: "attr: {href: compare}"}
      compare
      %i.fa.fa-github
    / /ko
    / ko if: rest_commits().length
    %a{data-bind: "click: toggle_rest_commits", role: "button"}
      %span{data-bind: "text: rest_commits().length"}
      %span more
      %i.fa.fa-caret-down
    / /ko
  .build-commits-list
    <!-- ko ifnot: head_commits().length -->
      / ko if: body
      %a{href: '#', data-bind: "attr: { href: github_url }, text: subject, tooltip: {title: body}"}}
      / /ko
      / ko ifnot: body
      %a{data-bind: "attr: { href: github_url }, text: subject"}}
      / /ko
    <!-- /ko -->
    <!-- ko if: head_commits().length -->
      %div{data-bind: "haml: {template: 'build_commit_list', args: {commits: head_commits}}"}
      / ko if: rest_commits_visible
      %div{data-bind: "haml: {template: 'build_commit_list', args: {commits: rest_commits}}"}
      / /ko
    <!-- /ko -->
