/ ko with: first_green_build_invitations
.invite-form.first-green
  / ko if: $root.project().loading_github_users
  .loading-spinner
    != HAML.spinner({})
  / /ko
  / ko ifnot: $root.project().loading_github_users
  %button{data-bind: "click: close"}
    %span Dismiss
    %i.fa.fa-times-circle
  %header
    .head-left
      != HAML.icon {type: "status", name: "pass"}
    .head-right
      %h2 Congratulations!
      %p You just got your first green build! Invite some of your collaborators below and never test alone!

  %section
    %a{data-bind:"click: all", role: "button"} all
    %span /
    %a{data-bind:"click: none", role: "button"} none
    %ul{data-bind: "foreach: users"}
      %li
        .invite-gravatar
          %img{data-bind: "attr: {src: gravatar_url(100)}"}
        .invite-profile
          %span{data-bind: "text: login"}
          %input{data-bind: "value: email, attr: {id: login() + '-email'}", type: "email", required: ""}
          %label{data-bind: "attr: {for: login() + '-email'}"}
            %i.fa.fa-exclamation-circle
            %span Fix Email
        %label.invite-select{data-bind: "attr: {id: login() + '-checkbox'}"}
          %input{type: "checkbox", data-bind: "checked: $parent.inviting[login()]"}
  %footer
    / ko ifnot: $root.project().loading_github_users
    %button{data-bind: "click: send"}
      %span Send Invites
      %i.fa.fa-envelope-o
    / /ko
  / /ko
/ /ko
