/ ko if: config_diagnostics
.heroic.config-diagnostics
  / ko ifnot: circle_yml().lethal
  %button.dismiss{data-bind: "click: dismiss_config_diagnostics"}
    Dismiss
    %i.fa.fa-times-circle
  / /ko
  %header
    .head-left
      / ko if: circle_yml().lethal
      != HAML.icon {type: "status", name: "fail"}
      / /ko
      / ko ifnot: circle_yml().lethal
      %i.error.fa.fa-exclamation-triangle
      / /ko
    .head-right
      %h2 Dang.
      %p
        We spotted some issues with your
        != succeed '.', ->
          %code circle.yml
        / ko ifnot: circle_yml().lethal
        / ko if: failed
        These may be causing your build to fail! We recommend
        that you fix them as soon as possible.
        / /ko
        / ko ifnot: failed
        These may lead to unexpected behavior and may cause your
        build to fail soon. We recommend that you fix them as soon
        as possible.
        / /ko
        / /ko
      %p
        You may want to look at
        %a{href: "/docs/configuration"} our docs
        or
        != HAML.contact_us()
        if you're having trouble.
  / ko with: config_diagnostics
  %section
    %table.code
      %thead
        %tr
          %th
          %th
      %tbody{data-bind: "foreach: lines"}
        %tr{data-bind: "css: {error: has_errors}"}
          %td.line-number
            %span{data-bind: "text: line"}
          %td.line{data-bind: "foreach: pieces"}<>
            %span{data-bind: "css: {error: $data.error},
                              text: $data.data,
                              if: $data.data"}<>
            %span{data-bind: "if: $data.error_flag"}<>
              %a.error-flag{data-bind: "text: number + 1,
                                        click: select,
                                        css: {selected: selected}"}
        / ko foreach: errors
        %tr.error-message{data-bind: "css: {opened: selected}"}
          %td.line-number
          %td.error-message
            / ko if: path
            %span.path{data-bind: "text: path"}
            / /ko
            != succeed '.', ->
              %span{data-bind: "text: message"}
            .next-button
              %a{data-bind: "click: select_next"}
                %i.fa.fa-angle-right
        / /ko
  / /ko
  / /ko
/ /ko
