%div{data-bind: "if: failed() && !infrastructure_fail() && !(circle_yml() && circle_yml().errors)"}
  .alert.alert-danger
    .alert-wrap
      Error!

      != succeed ',', ->
        %a{href: "/docs/troubleshooting" } Check out common problems

      or
      != succeed ',', ->
        %a{ data-bind: "attr: {href: edit_link}" } tweak your test settings

      or
      %span{data-bind: "click: report_build",
            title: "Report an error in how Circle ran this build"}
        %a{href: "#"}<> report this issue
      and we'll investigate.


%span{data-bind: "if: infrastructure_fail()"}
  .alert.alert-danger
    Looks like we had a bug in our infrastructure, or that of our providers (generally
    %a{href: "https://status.github.com/"} GitHub
    or
    != succeed ').', ->
      %a{href: "http://status.aws.amazon.com/"} AWS
    %span{data-bind: "ifnot: status() == 'canceled'"}
      We should have automatically retried this build.
    We've been alerted of the issue and are almost certainly looking into it, please
    != HAML['contact_us_inner']()
    if you're interested in the cause of the problem.
