%svg#Layer_1{"enable-background" => "new 0 0 100 100", space: "preserve", version: "1.1", viewbox: "0 0 100 100", x: "0px", xmlns: "http://www.w3.org/2000/svg", "xmlns:xlink" => "http://www.w3.org/1999/xlink", y: "0px"}
  %g
    %rect{fill: "#054C64", height: "9", width: "9", x: "41.4", y: "39.6"}
    %rect{fill: "#054C64", height: "9", width: "9", x: "51.7", y: "39.6"}
    %rect{fill: "#054C64", height: "9", width: "9", x: "31", y: "39.6"}
    %rect{fill: "#054C64", height: "9", width: "9", x: "20.7", y: "39.6"}
    %rect{fill: "#054C64", height: "9", width: "9", x: "10.4", y: "39.6"}
    %rect{fill: "#054C64", height: "9", width: "9", x: "41.4", y: "29.2"}
    %rect{fill: "#054C64", height: "9", width: "9", x: "41.4", y: "18.8"}
    %rect{fill: "#054C64", height: "9", width: "9", x: "31", y: "29.2"}
    %rect{fill: "#054C64", height: "9", width: "9", x: "20.7", y: "29.2"}
    %path{d: "M6,70.5l-0.2-0.3c-0.6-0.8-1.1-1.6-1.6-2.4l-0.8-1.4c-0.4-0.8-0.8-1.7-1.2-2.7l-0.1-0.2\r\n\t\tc0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.2-0.5-0.2-0.7c-1-2.9-1.4-6.1-1.4-9.4c0-1,0.1-1.8,0.1-2.6l0.1-0.7h67.1c4.9,0,9.6-1.7,12.1-3.6\r\n\t\tc-1.6-1.7-2.6-4.1-2.9-7c-0.3-3.6,0.6-7.2,2.3-9.2l0.5-0.6l0.6,0.5c2,1.6,6.2,5.6,6.2,11c1.8-0.7,3.8-1,5.8-1\r\n\t\tc2.5,0,4.8,0.5,6.7,1.7l0.6,0.4l-0.3,0.7c-2.2,4.3-6.8,6.7-12.9,6.7l0,0c-0.6,0-1.3,0-1.9-0.1c-8.2,21.2-26.5,32.9-51.5,32.9\r\n\t\tc-4.4,0-8.6-0.6-12.4-1.8c-5.4-1.7-9.8-4.5-13.2-8.3l-0.7-0.8 M37.1,80.4c-6.1-2.7-9.5-6.5-11.5-10.8c-2.3,0.7-4.9,1.2-8.1,1.4\r\n\t\tc-1.2,0.1-2.4,0.1-3.7,0.2c-1.5,0-3.1,0-4.8,0c5.7,5.4,12.6,9.5,25.3,9.3C35.3,80.5,36.2,80.5,37.1,80.4z M30.3,63.5\r\n\t\tc-1.4,0-2.4,1.1-2.4,2.4c0,1.4,1.1,2.4,2.4,2.4c1.4,0,2.4-1.1,2.4-2.4C32.7,64.6,31.7,63.5,30.3,63.5", fill: "#054C64"}
    %path{"clip-rule" => "evenodd", d: "M30.3,64.2c0.2,0,0.4,0,0.6,0.1c-0.2,0.1-0.3,0.3-0.3,0.6\r\n\t\tc0,0.4,0.3,0.7,0.7,0.7c0.3,0,0.5-0.1,0.6-0.4c0.1,0.2,0.2,0.4,0.2,0.7c0,1-0.8,1.8-1.8,1.8c-1,0-1.7-0.8-1.7-1.8\r\n\t\tC28.6,64.9,29.4,64.2,30.3,64.2", fill: "#054C64", "fill-rule" => "evenodd"}