%a#login.login-link{href: CI.github.authUrl(),
                          title: 'Sign in with Github',
                          data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'header sign-in', 'url' : window.location.pathname}}"}
  Sign in
%span.seperator 
  |
%a#login.login-link{href: CI.github.authUrl(),
                          title: 'Sign up with Github',
                          data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'header sign-up', 'url' : window.location.pathname}}"}
  Sign up
  %i.fa.fa-github-alt 

