.container
  .section
    != HAML.customers_trust()
    .cta-contianer
      %div
        %a.btn.btn-primary.bold-btn{href: CI.github.authUrl(),
                          title: 'Sign up with Github',
                          data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'shopify story'}}"}
          %i.fa.fa-github-alt
          Sign up for a
          %strong.white 14-day Free Trial
      .seperator
        .line
          %div or
      %div{data-bind: "with: new CI.outer.MarketoForms($element, 1022)"}
        %h3.center-text Request A Demo
        %form
          .adaptive-inline
            %div
              %input{type: "text", data-bind: "value: FirstName", required: "true", name: "FirstName"}
              %label{placeholder: "First Name", alt: "First Name"}
            %div
              %input{type: "text", data-bind: "value: LastName", required: "true", name: "LastName"}
              %label{placeholder: "Last Name", alt: "Last Name"}
          %input{type: "text", data-bind: "value: Company", required: "true", name: "Company"}
          %label{placeholder: "Company", alt: "Company"}
          %input{type: "text", data-bind: "value: Email", required: "false", name: "Email"}
          %label{placeholder: "Email", alt: "Email (required)"}
          .notice{data-bind: "with: notice"}
            %div{data-bind: "text: message, attr: {class: type}"}
        .submit
          %input{type: "submit", data-bind: "click: submitShopifyStoryForm", value: "Submit Request"}
