%div{data-bind: "if: $root.error_message"}
  .row-fluid.flash-error-wrapper
    .offset1.span10
      .alert.alert-block.alert-danger{data-bind: "with: $root"}
        %a.close{href: "#", data-dismiss: "alert", data-bind: "click: clearErrorMessage"}
          &times;
        Error:
        %span{data-bind: "html: error_message"}
        If we can help,
        != succeed '.', ->
          != HAML['contact_us_inner']()
