%div{data-bind: "with: $root.current_user"}
  %div{data-bind: "if: missing_scopes().length"}
    .alert.alert-error
      We don't have all of the GitHub OAuth scopes we need to run your tests.
      %a{data-bind: "attr: {href: CI.github.authUrl(missing_scopes().concat(github_oauth_scopes()))}"}
        Click to grant Circle the
        %span{data-bind: "text: missing_scopes().join(' and ')"}
        %span{data-bind: "if: missing_scopes().length > 1"}
          scopes.
        %span{data-bind: "ifnot: missing_scopes().length > 1"}
          scope.
