%i.fa.fa-refresh.fa-spin
  %i.fa.fa-refresh.fa-spin
    %i.fa.fa-refresh.fa-spin
      %i.fa.fa-refresh.fa-spin
        %i.fa.fa-refresh.fa-spin
          %i.fa.fa-refresh.fa-spin
            %i.fa.fa-refresh.fa-spin
