.page.contact#contact
  .banner
    .container
      %h1 Contact us
      %h3 We'd love to hear from you.

  .container.content
    .row
      .span6
        %h3 Fill the form
        != HAML.contact_form({})
      .span6.vcard
        %h3 Don't like forms? Contact us anyway!
        %ul
          %li
            %a.email{href: "mailto:sayhi@circleci.com"}
              %i.fa.fa-envelope
              sayhi@circleci.com
          %li
            %a{href: "https://www.hipchat.com/gjwkHcrD5"}
              %i.fa.fa-comments
              Live Support
          %li
            %a{href: "https://twitter.com/circleci"}
              %i.fa.fa-twitter
              @circleci
          %li.tel
            %i.fa.fa-phone
              800 585-7075 / +1 415 944-3995
          %li.adr
            %i.fa.fa-globe
            %a{ href: 'https://goo.gl/maps/uhkLn', target: '_blank' }
              != succeed ",", ->
                %span CircleCI
              != succeed ",", ->
                %span.street-address 555 Market Street
              != succeed ",", ->
                %span.extended-address 15th Floor
              != succeed ",", ->
                %span.locality San Francisco
              != succeed ",", ->
                %span.region CA
              %span.postal-code 94105
        %h3 Press Inquiries
        %p
          Drop a line to
          != succeed ",", ->
            %a{href: "mailtopress@circleci.com"} press@circleci.com
          or call Paul at +1 415 341 2432.
