- @title = "Continuous Deployment to Google App Engine"
- @lastUpdated = "July 19, 2013"

%p
  Setting up continuous deployment to Google App Engine is pretty straightforward. Here's
  how you do it.

%h2 Add Google App Engine SDK as a Dependency

%p
  First, you have to
  %strong install the SDK on your build VM.
  We don't do this by default, because it's very fast (under 10 seconds) and there are many
  supported SDK versions to choose from.

%p
  You'll need to find the download URL for the SDK that you need. The official source for
  SDK downloads is
  != succeed '.', ->
    %a{href: "https://developers.google.com/appengine/downloads"}
      https://developers.google.com/appengine/downloads

%p
  This example
  %a{href: '/docs/configuration'}
    circle.yml
  fragment installs version 1.5.1 of the Python Google App Engine SDK. Modify it to
  download the SDK you need:

%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        pre:
          - curl -o $HOME/google_appengine_1.9.7.zip https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.7.zip
          - unzip -q -d $HOME $HOME/google_appengine_1.9.7.zip

%h2 Configure Deployment to Google App Engine

%p
  With the SDK installed, next you need to
  %b
    configure continuous deployment.
  You may want to read up on configuring
  %a{href: '/docs/configuration#deployment'}
    continuous deployment with circle.yml
  in general if your needs are more complex than what's shown in these examples.

%p
  For the sake of this example, let's deploy the master branch to
  Google App Engine every time the tests are green. The commands differ slightly
  depending on which language you're using, but they're all doing basically
  the same thing:

%h3 Python

%p
  Using
  != succeed ':', ->
    %a{href: 'https://developers.google.com/appengine/docs/python/gettingstarted/uploading'} appcfg.py update

%pre
  %code.no-highlight<>
    :preserve
      deployment:
        appengine:
          branch: master
          commands:
            - echo $APPENGINE_PASSWORD | $HOME/google_appengine/appcfg.py update --email=$APPENGINE_EMAIL --passin .

%h3 Java

%p
  Using
  != succeed ':', ->
    %a{href: 'https://developers.google.com/appengine/docs/java/tools/uploadinganapp'} appcfg.sh update

%pre
  %code.no-highlight<>
    :preserve
      deployment:
        appengine:
          branch: master
          commands:
            - echo $APPENGINE_PASSWORD | $HOME/appengine-java-sdk/bin/appcfg.sh update --email=$APPENGINE_EMAIL --passin .

%h3 Go

%p
  Using
  != succeed ':', ->
    %a{href: 'https://developers.google.com/appengine/docs/go/tools/uploadinganapp'} appcfg.py update

%pre
  %code.no-highlight<>
    :preserve
      deployment:
        appengine:
          branch: master
          commands:
            - echo $APPENGINE_PASSWORD | $HOME/google_appengine/appcfg.py update --email=$APPENGINE_EMAIL --passin .

%h3 Credentials

%p
  In all three cases, the deployment command passes an email address and password to
  the appcfg command. The credentials are stored in environment variables, which you can
  manage through the web UI as described
  != succeed '.', ->
    %a{href: "/docs/environment-variables#setting-environment-variables-for-all-commands-without-adding-them-to-git"} in this document

%p
  Python and Go users can also configure it to use non-interactive
  oauth2 authentication, instead (The Java SDK's appcfg.sh does not appear to support this
  usage.)