- @title = "Skip code which should not run on your CI server"
- @lastUpdated = "Feb 2, 2013"

%p
  If there is code that should not be run on your CI server, you can wrap it in a conditional statement in your code base.
  CircleCI has set the
  %code CI
  environment variable, which can be used from within your application.

%pre
  %code.ruby<>
    :preserve
      if !ENV['CI']
        Debugger.initialize!
      end
