- @title = "Circle's EC2 IP addresses and AWS security group"
- @lastUpdated = "Jun 19, 2013"

%p
  You may need Circle's AWS information if you have a firewalled server that you need to access as part of your builds.

%p
  Circle is hosted in EC2's US East region, so our Amazon
  %a{href: 'https://forums.aws.amazon.com/ann.jspa?annID=1701'} EC2 public IP address ranges
  are there.
  (Be aware that this link can sometimes be broken when Amazon make updates.
  In such cases, you can usually access the list via the service's
  %a{href: 'https://forums.aws.amazon.com/forum.jspa?forumID=30'} forum announcements
  page.)

%p
  Circle's AWS security group has id sg-f98a8290 and is named www. Our account id is 183081753049.
