- @title = 'Install a custom version of Elasticsearch'
- @lastUpdated = "March 10, 2014"
- @v = CI.Versions

%p
  CircleCI supports a large number of
  <a href="/docs/environment#databases">services</a> which can be enabled from a circle.yml file checked into your repo's root directory. To enable Elasticsearch, add the following to your circle.yml:

%pre
  %code<>
    :preserves
      machine:
        services:
          - elasticsearch

%p
  The default version of elasticsearch is
  = succeed '.', ->
    = @v.elasticsearch

  If you need a custom version, you can download and start it from your build. To install 1.0.1, add the following to your circle.yml:

  %pre
    %code<>
      :preserves
        dependencies:
          post:
            - wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.0.1.tar.gz
            - tar -xvf elasticsearch-1.0.1.tar.gz
            - elasticsearch-1.0.1/bin/elasticsearch: {background: true}

  %span.label.label-info Note:
  remember to remove elasticsearch from machine.services if you install it manually.

%h3 Install an Elasticsearch plugin

It's easy to install a plugin from a url, just add a command to install the plugin before you start elasticsearch:

%p
  %pre
    %code<>
      :preserves
        dependencies:
          post:
            - wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.0.1.tar.gz
            - tar -xvf elasticsearch-1.0.1.tar.gz

            - elasticsearch-1.0.1/bin/plugin --url https://example.com/plugin.zip --install example-plugin

            - elasticsearch-1.0.1/bin/elasticsearch: {background: true}


%h3 Caching

%p
  -# it only takes about 4 seconds, but the goal is to educate the user about the dependencies cache
  Downloading Elasticsearch can take time, making your build longer.
  To reduce the time spent installing dependencies, CircleCI can cache them between builds.
  You can add arbitrary directories to the cache, allowing you to avoid the overhead of building your custom software during the build.

%p
  Tell CircleCI to save a cached copy using the
  != succeed '.', ->
    %a{href: "/docs/configuration#cache-directories"}<
      %code cache_directories
      settings in your
      %code circle.yml
      file
  Then check for the directory before you download elasticsearch:

%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        cache_directories:
          - elasticsearch-1.0.1 # relative to the build directory
        post:
          - if [[ ! -e elasticsearch-1.0.1 ]]; then wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.0.1.tar.gz && tar -xvf elasticsearch-1.0.1.tar.gz; fi
          - elasticsearch-1.0.1/bin/elasticsearch: {background: true}
