- @title = 'Continuous Integration and Continuous Deployment with Node.js'
- @short_title = 'Node.js'
- @lastUpdated = "March 12, 2014"

%p
  Circle has great support for Node.js applications.
  We inspect your code before each build to infer your settings, dependencies, and test steps.
  
%p
  If your project has any special requirements, you can augment or override our
  inferred commands from a
  %a{href: "/docs/configuration"} circle.yml
  file checked into your repo's root directory. You can also add
  %a{href: "/docs/configuration#deployment"} deployment
  commands that will run after a green build.

%h3 Version

%p
  Circle has
  %a{href: "/docs/environment#nodejs"}several Node versions
  pre-installed.
  We use
  %code= CI.Versions.default_node
  as our default version. If you'd like a specific version, then you can specify it in your circle.yml:

!= HAML.circleyml_language_example({language: "node"})

%h3 Dependencies

%p
  If Circle finds a <code>package.json</code>,
  we automatically run <code>npm install</code> to fetch
  all of your project's dependencies.

  If needed, you can add custom dependencies commands from your circle.yml.
  For example, you can override our default command to pass a special flag to <code>npm</code>:

%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        override:
          - npm install --dev

%h3 Databases

%p
  We have pre-installed more than a dozen
  != succeed ',', ->
    %a{href: "/docs/environment#databases"} databases and queues
  including PostgreSQL and MySQL. 
  If needed, you can
  %a{href: "/docs/manually#dependencies"} manually set up your test database
  from your circle.yml.

%h3 Testing

%p
  Circle will run <code>npm test</code> when you
  specify a test script in <code>package.json</code>.
  We also run your Mocha tests as well as run any
  <code>test</code> targets in Cakefiles or Makefiles.

%p
  You can
  %a{href: "/docs/configuration#test"} add additional test commands
  from your circle.yml. For example, you could run a custom
  %code test.sh
  script:

%pre
  %code.no-highlight<>
    :preserve
      test:
        post:
          - ./test.sh

%h3 Deployment

%p
  Circle offers first-class support for
  != succeed '.', ->
    %a{href: "/docs/configuration#deployment"} deployment
  When a build is green, Circle will deploy your project as directed
  in your <code>circle.yml</code> file.
  We can deploy to Nodejitsu and other PaaSes as well as to
  physical servers under your control.

%p
  If you have any trouble, please
  != HAML.contact_us()
  and we will be happy to help.