- @title = 'Continuous Integration and Continuous Deployment with Haskell'
- @short_title = 'Haskell'
- @lastUpdated = 'April 17, 2014'

%p
  Circle supports building Haskell applications with GHC and Cabal. Before each
  build we look at your repository and infer commands to run, so most
  setups should work automatically.

%p
  If you'd like something specific that's not being inferred,
  %a{href: "/docs/configuration"}you can say so
  with
  %a{href: "/docs/config-sample"} a configuration file
  checked into the root of your repository.

%h3 Version

%p
  Circle has
  %a{href: "/docs/environment#haskell"} several versions of GHC
  available. We use
  %code= CI.Versions.ghc
  as the default; if you'd like a particular version, you
  can specify it in your <code>circle.yml</code>:

!= HAML.circleyml_language_example({language: "ghc"})

%h3 Dependencies & Tests

%p
  If we find a Cabal file at the root of your repository, we install your
  dependencies and run <code>cabal build</code>
  and <code>cabal test</code>.

  You can customize this easily in your <code>circle.yml</code> by setting
  the <code>override</code>, <code>pre</code>, and <code>post</code> properties
  in the
  %code<
    %a{href: "/docs/configuration#dependencies"}<
      dependencies
  and 
  %code<
    %a{href: "/docs/configuration#test"}<
      test
  sections.

%pre
  %code.no-highlight<>
    :preserve
      test:
        post:
          - cabal bench

%p
  Circle can
  %a{href: "/docs/configuration#cache-directories"}
    cache directories
  in between builds to avoid unnecessary work. If you use Cabal, our inferred
  commands build your project in a Cabal sandbox and cache the sandbox.
  This helps your build run as quickly as possible.

%h3 Artifacts

%p
  Circle supports saving and uploading arbitrary
  != succeed '.', ->
    %a{href: "/docs/build-artifacts"} build artifacts
   
%p 
  If you'd like to automatically generate documentation with Haddock,
  you can put something like this in your <code>circle.yml</code>:

%pre
  %code.no-highlight<>
    :preserve
      test:
        post:
          - cabal haddock --builddir=$CIRCLE_ARTIFACTS

%h3 Troubleshooting

%p
  Our
  %a{href: "/docs/troubleshooting-haskell"}
    Haskell troubleshooting
  documentation has information about the following issues:

!= @include_article('troubleshooting_haskell')

%p
  If you have any further trouble, please
  != succeed '.', -> HAML.contact_us()
  We'll be happy to help!
