- @title = "A directory is missing from your repository"
- @lastUpdated = "Feb 3, 2013"

%p
  Rails expects certain directories to be present in your app, including
  %code log/
  ,
  %code tmp/
  and occasionally others.
  If they are not in your repository, your tests will fail (though they ran fine locally because you created the directory a long time ago).
%p
  To fix this, simply add the directory to your repository.
  Git doesn't allow you to add directories to it, but the standard idiom is instead to add a file called
  %code .gitkeep
  within the directory.
  So this should solve your problem:

%pre
  %code.bash<>
    :preserve
      $ touch log/.gitkeep
      $ git add log/.gitkeep
      $ git commit

%p
  If this solution is unacceptable (perhaps you symlink your log directory in production), you can also add a post-checkout command to create the direction:

%pre
  %code<>
    :preserve
      checkout:
        post:
          - mkdir -p log
