%table
  %thead
    %td Username
    %td Name
    %td Sign in count
    %td Member since
  %tbody{data-bind: "foreach: users"}
    %tr
      %td{data-bind: "text: login"}
      %td{data-bind: "text: name"}
      %td{data-bind: "text: sign_in_count"}
      %td{data-bind: "text: created_at"}
      %td
        %form{data-bind: "", action: "/admin/switch-user", method: "post"}
          %input{type: "hidden", name: "login", data-bind: "attr: {value: login}"}
          %input.btn.primary{type: "submit", value: "Switch user"}
