.page.changelog
  .banner
    .container
      %h1 ChangeLog
      %h3 What's changed in CircleCI recently

  .content.container{data-bind: "with: changelog"}
    .entries{data-bind: "foreach: entries"}
      .entry
        .entry-main
          .entry-content
            %h3.title{data-bind: "text: title"}
            %p.description{data-bind: "html: description"}
          .entry-info{data-bind: "css: type"}
            %strong{data-bind: "text: type"}
            %span{data-bind: "if: $parent.author_exists(author)"}
              != surround 'by', ' on', ->
                %a{data-bind: "text: $parent.author(author), attr: {href: $parent.twitter(author)}"}
            %a{data-bind: "attr: {href: link, id: pubDate}, text: CI.time.as_time_since(pubDate)"}
          .entry-avatar{data-bind: "if: $parent.author_exists(author)"}
            %img{data-bind: "attr: {src: assetPath($parent.image(author))}"}

        -# these are intended to be hashtags, that can then be used to filter
        -# .categories{data-bind: "foreach: categories"}
        -#   %span.category{data-bind: "text: $data"}