%div{data-bind: "if: can_edit_plan"}
  .alert.alert-info
    %span{data-bind: "text: org_name"}
    is on the
    %span{data-bind: "with: chosenPlan"}
      %span{data-bind: "text: name"}
      plan with
    %span{data-bind: "text: containers"}
    containers.

    %div
      You can
      != succeed ',', ->
        %a{data-bind: "attr: {href: CI.paths.org_settings(org_name(), 'containers')}"}<
          add more containers

      != succeed ',', ->
        %a{data-bind: "attr: {href: CI.paths.org_settings(org_name(), 'organizations')}"}<
          transfer your plan

      != succeed ',', ->
        %a{data-bind: "attr: {href: CI.paths.org_settings(org_name(), 'billing')}"}<
          change your credit card and view invoices

      or move to a different plan below.
