.row-fluid.plans
  .span12
    %h3
      Do you want to create a plan for an organization that you don't admin?
    %p
      1)
      Sign up for a plan from your
      != succeed '.', ->
        %a{data-bind: "attr: {href: CI.paths.org_settings(VM.current_user().login, 'plan')}"}<
          "personal organization" page
    %p
      2) Add
      %span{data-bind: "text: name"}
      to the list of organizations you pay for or transfer to the plan to
      %span{data-bind: "text: name"}
      from the
      != succeed '.', ->
        %a{data-bind: "attr: {href: CI.paths.org_settings(VM.current_user().login, 'organizations')}"}<
          plan's organization page
