.row-fluid.plans.pricing#billing{data-bind: "with: billing"}

  / ko if: trial
  != HAML.plans_trial_notification()
  / /ko

  / ko if: piggieback_plan_p
  != HAML.plans_piggieback_plan_notification()
  / /ko
  != HAML.org_plan_summary()

  != HAML.pricing_plans()
  != HAML.customers_trust()

  != HAML.pricing_features()
  != HAML.pricing_faq()

  != HAML.confirm_plan_modal()
