.row-fluid
  .offset1.span10
    .alert.alert-success
      %p
        This organization is covered under
        != succeed "'s", ->
          %span{data-bind: "text: org_name"}<
        plan which has 
        %span{data-bind: "text: containers"}
        containers.
      %p
        If you're an admin in the
        %span{data-bind: "text: org_name"}
        organization, then you can change plan settings from the
        != succeed ".", ->
          %a{data-bind: "attr: {href: organization_plan_path}"}<
            %span{data-bind: "text: org_name"}
            plan page
      %p
        You can create a separate plan for
        %span{data-bind: "text: current_org_name"}
        by selecting from the plans below.
