.row-fluid.invoice-data
  %legend.span8 Invoice data
  %form.form-horizontal.span8
    .control-group
      %label.control-label{for: 'billing_email'} Billing email
      .controls
        %input.span10{type: 'text', name: 'billing_email', data-bind: "value: billing_email"}
    .control-group
      %label.control-label{for: 'billing_name'} Billing name
      .controls
        %input.span10{type: 'text', name: 'billing_name', data-bind: "value: billing_name"}
    .control-group
      %label.control-label{for: 'extra_billing_data'} Extra data to include in your invoice
      .controls
        %textarea.span10{name: 'extra_billing_data',
                         rows: 3,
                         placeholder: 'Extra information you would like us to include in your invoice, e.g. your company address or VAT ID.',
                         data-bind: "value: extra_billing_data"}
    .control-group
      .controls
        %button.btn.btn-primary{data-bind: 'click: update_billing_info',
                                        type: 'submit',
                                        data-loading-text: 'Saving invoice data...',
                                        data-success-text: 'Saved invoice data'}
          Save invoice data
