#settings-plans
  .plans-item
    %h2 Org Settings
  
  .plans-item
    %h4 Set up a plan for one of your Organizations:
    %p You can set up plans for any organization that you admin.
    %div{data-bind: "foreach: organizations_plus_user"}
      %a{data-bind: "attr: {href: CI.paths.org_settings(login, 'plan')}"}
        %img{width: 25, height: 25, data-bind: "attr: {src: avatar_url}"}
      %a{data-bind: "attr: {href: CI.paths.org_settings(login, 'plan')}"}
        %span{data-bind: "text: login"}
      %br
