- data = @api_data[@url]
%p
  != data.description

%h4 Method
%p
  = data.method

- if data.params
  %h4 Optional parameters
  %dl
    - for param in data.params
      %dt
        != "#{param.name}"
      %dd
        != "#{param.description}"

%h4 Example call
%pre
  %code.no-highlight<>
    - curl_args = if not (data.method is "GET") then "-X #{data.method} " else ""
    - curl_params = if data.params
    -                 "&" + _.map(data.params, (obj) -> "#{obj.name}=#{obj.example}").join("&")
    -               else
    -                 ""
    != "curl #{curl_args}https://circleci.com/api/v1/#{@url}?circle-token=:token#{curl_params}"

%h4 Example response
%pre
  %code.no-highlight<>
    = data.response

- if @try_it?
  %p
    %a{href: "https://circleci.com/api/v1/#{@url}", target: "_blank"} Try it in your browser