%div{ data-bind: "if: from_heroku" }
  != HAML.heroku_header()

.landing.page
  .banner
  %div{ data-bind: "ifnot: from_heroku" }
    != HAML.home_hero_unit()

    != HAML.home_customers()
    != HAML.home_technologies()
    != HAML.home_features_old()
    != HAML.home_get_started()
