%a.btn.btn-primary.bold-btn{href: CI.github.authUrl(),
                  title: 'Sign up with Github',
                  data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'hero'}}"}
  %i.fa.fa-github-alt
  Sign up with
  %strong.white Github
