#business
  %h3
    %span Business roles

  %p
    We're looking for developer-focused individuals to help us achieve business objectives.

  %h5
    You should have a few of:
  %ul
    %li Deep and authentic knowledge of the developer space.
    %li A technical background with the desire to learn more about the customer-facing parts of building a company.
    %li Great analytical skills, with the ability to derive signal where others see noise.
    %li Fantastic communication skills, writing ability and presentation skills.
    %li An obsession with data-driven decision making, measuring results and automating repeatable processes.
    %li Proven success in previous projects.


  %h5 <strong>Dev-awareness</strong> &#8212; Are you interesting in telling customers about CircleCI? If so, we'd love to see:
  %ul
    %li Anything you may have written about or put into practice related to conversion rate optimization, A/B testing, SaaS metrics, lifecycle marketing, virality, or marketing automation.
    %li An understanding of modern, low-touch, software-driven marketing techniques.
    %li An ability to build industry relationships with other developer-tooling companies.
    %li A love of crafting stories and communicating them to our customers and the industry at large.

  %h5 <strong>Dev-success</strong> &#8212; Do you love problem solving and working with developers? If so, we'd love to talk if you:
  %ul
    %li Have a combination of engineering and empathy.
    %li Love talking to people, helping them solve problems, and building relationships.
    %li Really want to help developers be happy and successful.
    %li Have significant technical ability, with an understanding of the developer mindset, tools and culture.
    %li Love to solve problems fully so that they never happen to any customer again.
    %li Are supremely organized and resourceful.
    %li Have reasonable to strong coding ability.


  %a{href: "/jobs?role=business#apply", role: "button"}
    %span Apply for Business roles
