#general

  %ul
    %li People who truly care about making developers more productive.
    %li
      Folks who are easy to work with: we're not interested in solo artists, divas, know-it-alls, or assholes.
      We also tend to get on well with folks that do not identify with the words "ninja", "pirate", "rock star", or (especially) "brogrammer".
    %li Great communicators.
    %li People who feel strongly about tools and the software development process.
    %li
      <a href="http://blog.circleci.com/kindness-is-underrated">Pleasant people</a>, and good conversationalists - we'll be spending the next few years together after all.
    %li
      Folks with an interest in the whole company, not just their job.
      Our transparent culture allows everyone to take a holistic view of the company.
      As a result, we really like people who enjoy getting familiar with the whole business, customers, product, culture, selling, etc.
