.page.pricing
  .banner
    .container
      %h1 Plans and Pricing
      %p Our pricing is flexible and scales with you. Add as many containers as you want for $50/month each.
  .container.content{data-bind: "with: $root.billing"}
    != HAML.pricing_plans()
    != HAML.customers_trust()
    != HAML.pricing_features()
    != HAML.pricing_faq()
