%div.span3.plan{:class => ("recommended" if @plan_recommended)}
  .plan-head
    - if @plan_recommended
      .popular-ribbon
        %span Popular
    %h3 = @plan_name
  .plan-body
    %h2
      %span = @plan_price
      %span> \/mo
    %ul
      %li Includes
        %span = @number_containers
        - if @number_containers is 1
          container
        - else
          containers
      -# %li Additional containers for $50/each
      %li Additional containers $50/mo
      %li No other limits
  .plan-foot
    / ko if: $root.logged_in
    %a{data-bind: "click: function (d,e) { newPlan(#{@number_containers}, e)}",
                       data-success-text: "Paid!",
                       data-failed-text: "Failed!",
                       data-loading-text: "Paying..."}
      %span Start Now
    / /ko
    / ko ifnot: $root.logged_in
    %a{href: CI.github.authUrl(), data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'pricing-business'}}"}
      %span Start 14-day Free Trial
    / /ko
