%div.span3.plan
  .plan-head
    %h3 Enterprise
  .plan-body
    %h2
      %span Get a Quote
    %ul
      %li On-premises deployment
      %li GitHub Enterprise support
      %li Amazon VPC support
  .plan-foot
    %a{href: "/enterprise", data-bind: "track: {event: 'Enterprise contact us', properties: {'source': 'pricing-enterprise'}}"}
      %span Learn More
