.tests-page
  %h2 Set up tests for
    %span{data-bind: "text: project_name"}

  %p
    %i
      You can also set your test commands from your <a href="/docs/configuration#tests">circle.yml</a>.

  .tests-inner
    %fieldset.spec_form
      %textarea{data-bind: "value: test, valueUpdate: 'keyup'", required: "", name: "test"}
      %label{placeholder: "Test commands"}
      %p Replace our inferred test commands with your own inferred commands. These test commands run instead of our inferred test commands. If our inferred commands are not to your liking, replace them here. As usual, all commands are arbitrary bash, and run on Ubuntu 12.04.
      %textarea{data-bind: "value: extra, valueUpdate: 'keyup'", required: "", name: "extra"}
      %label{placeholder: "Post-test commands"}
      %p Run extra test commands after the others finish. Extra test commands run after our inferred commands. Add extra tests that we haven't thought of yet.
      %input{type: "submit", value: "Save commands", data-bind: "click: save_specs", data-loading-text: "Saving...", name: "save"}
      .try-out-build
        != HAML.branch_picker({button_binding: "click: save_and_create_settings_build"})
