.environment-variables
  %h2 Environment variables for
    %span{data-bind: "text: project_name"}
  .environment-variables-inner
    %p
      %span Add environment variables to the project build.  You can add sensitive data (e.g. API keys) here, rather than placing them in the repository.
      %span The values can be any bash expression and can reference other variables, such as setting
      %code M2_MAVEN
      %span to
      %code ${HOME}/.m2)
      %span .
      %span To disable string substitution you need to escape the
      %code $
      %span characters by prefixing them with
      %code \\
      %span .
      %span For example a crypt'ed password like
      %code $1$O3JMY.Tw$AdLnLjQ/5jXF9.MTp3gHv/
      %span you would enter
      %code \\$1\\$O3JMY.Tw\\$AdLnLjQ/5jXF9.MTp3gHv/
      %span .
    %form
      %input#env-var-name{data-bind: "value: env_varName", type: "text", required: ""}
      %label{placeholder: "Name"}
      %input#env-var-value{data-bind: "value: env_varValue", type: "text", required:""}
      %label{placeholder: "Value"}
      %input{type: "submit", value: "Save variables", data-bind: "click: create_env_var", data-loading-text: "Adding...", data-success-text: "Added", data-failed-text: "Failed"}
    / ko if: env_vars().length
    %table
      %thead
        %tr
          %th Name
          %th Value
          %th
      %tbody{data-bind: "foreach: env_vars"}
        %tr
          %td{data-bind: "text: name"}
          %td{data-bind: "text: value"}
          %td
            %a{data-bind: "click: $root.project().delete_env_var", title: "Remove this variable?"}
              %i.fa.fa-times-circle
              %span Remove
    / /ko
