#project-settings
  %aside
    %ul.side-list
      %li.side-title Project Settings
      %li
        %a{href: "edit"} Overview
      %li.side-title Tweaks
      %li
        %a{ href: "#parallel-builds"} Parallelism
      %li
        %a{ href: "#env-vars"} Environment variables
      %li
        %a{href: "#experimental"} Experimental Settings
      %li.side-title Test Commands
      %li
        %a{ href: "#setup"} Dependencies
      %li
        %a{ href: "#tests"} Tests
      %li.side-title Notifications
      %li
        %a{ href: "#hooks"} Chatrooms
      %li
        %a{ href: "#webhooks"} Webhooks
      %li.side-title Permissions
      %li
        %a{ href: "#checkout"} Checkout SSH keys
      %li
        %a{ href: "#ssh"} SSH keys
      %li
        %a{ href: "#api"} API tokens
      %li.side-title Build Artifacts
      %li
        %a{ href: "#artifacts"} Artifacts
      %li.side-title Continuous Deployment
      %li
        %a{href: "#heroku"} Heroku
      %li
        %a{href: "#deployment"} Other Deployments
  .project-settings-inner{data-bind: "with: project"}
    != HAML['flashes']({})
    / ko if: VM.template_subpage
    #subpage{data-bind: "haml: {template: VM.template_subpage, args: VM.template_args}"}
    / /ko
  .follow-status{data-bind: "with: project"}
    .followed{data-bind: "if: followed"}
      %i.fa.fa-group
      %h4 You're following this repo
      %p We'll keep an eye on this and update you with personalized build emails. You can stop these any time from your <a href="/account">account settings</a>.
      %button{ data-bind: 'click: unfollow' } Unfollow
    .not-followed{data-bind: "ifnot: followed"}
      %h4 You're not following this repo
      %p We can't update you with personalized build emails unless you follow this project. Projects are only tested if they have a follower.
      %button{data-bind: 'click: follow_and_maybe_visit'} Follow
