.circle-api-page
  %h2 API tokens for
    %span{data-bind: "text: project_name"}
  .circle-api-page-inner
    %p Create and revoke project-specific API tokens to access this project's details using our
      API. First choose a scope
      %i.fa.fa-question-circle{
        data-bind: "popover: {  html: true,
                                delay: 0,
                                animation: false,
                                placement: 'right',
                                title: 'Scope',
                                content: HAML.scope_popover() }" }
      and then create a label.
    %form
      .styled-select
        %select{name: "scope", data-bind: "options: ['status', 'all'], value: tokenScope"}
        %i.fa.fa-chevron-down
      %input{data-bind: "value: tokenLabel", type: "text", required: ""}
      %label{placeholder: "Token label"}
      %input{type: "submit", value: "Create token", data-bind: "click: create_token", data-loading-text: "Creating...", data-success-text: "Created", data-failed-text: "Failed"}
    %div{data-bind: "if: tokens().length"}
      %table
        %thead
          %th Scope
          %th Label
          %th Token
          %th Created
          %th
        %tbody{data-bind: "foreach: tokens"}
          %td{data-bind: "text: scope"}
          %td{data-bind: "text: label"}
          %td
            %span.code{data-bind: "text: token"}
          %td{data-bind: "text: time"}
          %td
            %a.slideBtn{data-bind: "click: $root.project().delete_token", title: "Remove this Key?"}
              %i.fa.fa-times-circle
              %span Remove
