.heroku-api
  %h2 Set personal Heroku API key for
    %span{data-bind: "text: project_name"}

  .heroku-step

    %h4 Step 1: Heroku API key
    %div{data-bind: "with: $root.current_user"}
      %p{data-bind: "if: heroku_api_key"}
        Your Heroku key is entered. Great!
      %p{data-bind: "text: heroku_api_key"}
      %div{data-bind: "ifnot: heroku_api_key"}
        != HAML['account_heroku']({})
      %div{data-bind: "if: heroku_api_key"}
        %p
          You can edit your Heroku key from your
          != succeed '.', ->
            %a{href: "/account/heroku"} account page

  .heroku-step

    %h4 Step 2: Associate a Heroku SSH key with your account

    %span Current deploy user:
      %strong
        %span{data-bind: "if: heroku_deploy_user()"}
          %span{data-bind: "text: heroku_deploy_user" }
        %span{data-bind: "ifnot: heroku_deploy_user()"}
          none
      %i.fa.fa-question-circle{title: "This will affect all deploys on this project. Skipping this step will result in permission denied errors when deploying.", data-bind: "tooltip: {}"}
    %form.api{data-bind: "if: heroku_deploy_user() == $root.current_user().login"}
      %input.remove-user{type: "submit",
                            value: "Remove Heroku Deploy User",
                            data-bind: "click: clear_heroku_deploy_user",
                            data-loading-text: "Saving...",
                            data-success-text: "Saved"}
    %form.api{data-bind: "if: heroku_deploy_user() != $root.current_user().login"}
      %input.set-user{type: "submit",
             value: "Set user to #{VM.current_user().login}",
             data-bind: "click: set_heroku_deploy_user",
             data-loading-text: "Saving...",
             data-success-text: "Saved"}


  .heroku-step

    %h4
      Step 3: Add deployment settings to your <a href="/docs/configuration#deployment">circle.yml file</a> (example below).
    %pre
      %code<>
        :preserve
          deployment:
            staging:
              branch: master
              heroku:
                appname: foo-bar-123
